{
  "solver":{
    "threadsLimit":1,
    "timeLimit":1800
  },
  "workers":{
    "num":1,
    "timeSupervisor":10
  },
  "instance":{
    "is_plot": "false",
    "dir": "./data/",
    "output": "./out/",
    "files": ["DATA_PRP_30C/PRP1_C30_P10_V5_T12_S1.dat"]
  }
}